// ============================================================
// FLOOD INVENTORY — 2019 Koshi Terai
// Frozen workflow — only dates and export name change
// Event: July 2019 Nepal floods, Province 1 and 2 (Terai)
// Validation: BIPAD records + backscatter quality check
// Reference: 2019 Nepal floods affected 11 Terai districts
//            (ReliefWeb / Government of Nepal, July 2019)
// ============================================================

Map.setOptions('SATELLITE');

var roi = ee.Geometry.Rectangle([86.5, 26.3, 87.6, 27.0]);
Map.centerObject(roi, 9);
Map.addLayer(roi, {color: 'FFFF00', fillColor: '00000000'}, 'ROI');

// ── DATES — only change from 2021 script ─────────────────────
var PRE_START  = '2019-03-01';
var PRE_END    = '2019-06-30';
var POST_START = '2019-08-01';
var POST_END   = '2019-10-15';

print('Event: 2019 Koshi Terai Flood');
print('Pre:  ' + PRE_START + ' to ' + PRE_END);
print('Post: ' + POST_START + ' to ' + POST_END);

// ── MASKS (unchanged) ────────────────────────────────────────
var glo30 = ee.ImageCollection('COPERNICUS/DEM/GLO30')
  .filterBounds(roi).select('DEM').mosaic().clip(roi);
var elevMask  = glo30.lt(200);
var permWater = ee.Image('JRC/GSW1_4/GlobalSurfaceWater')
  .select('seasonality').gte(10);

// ── S1 COLLECTION (unchanged) ────────────────────────────────
var s1 = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(roi)
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
  .filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

print('Pre-flood S1 images:', s1.filterDate(PRE_START, PRE_END).size());
print('Post-flood S1 images:', s1.filterDate(POST_START, POST_END).size());

// ── PREPROCESSING (unchanged) ────────────────────────────────
function normaliseAngle(image) {
  var angle  = image.select('angle').unmask(30);
  var cosObs = angle.multiply(Math.PI / 180).cos();
  var cosRef = ee.Number(30 * Math.PI / 180).cos();
  var cf     = cosObs.pow(2).divide(cosRef.multiply(cosRef));
  var vh = ee.Image(10).pow(image.select('VH').divide(10))
    .divide(cf).max(1e-10).log10().multiply(10).rename('VH_norm');
  var vv = ee.Image(10).pow(image.select('VV').divide(10))
    .divide(cf).max(1e-10).log10().multiply(10).rename('VV_norm');
  return image.addBands(vh, null, true).addBands(vv, null, true)
    .copyProperties(image, ['system:time_start']);
}

function leeFilter(image, band) {
  var b  = image.select(band);
  var li = ee.Image(10).pow(b.divide(10));
  var m  = li.reduceNeighborhood(ee.Reducer.mean(), ee.Kernel.square(1.5));
  var sm = li.pow(2).reduceNeighborhood(ee.Reducer.mean(), ee.Kernel.square(1.5));
  var v  = sm.subtract(m.pow(2)).max(0);
  var w  = v.subtract(m.pow(2).divide(4.9))
             .divide(v.add(m.pow(2).divide(4.9)).max(1e-10)).max(0).min(1);
  return m.add(w.multiply(li.subtract(m)))
    .max(1e-10).log10().multiply(10).rename(band + '_lee');
}

function applyLee(image) {
  return image
    .addBands(leeFilter(image, 'VH_norm'), null, true)
    .addBands(leeFilter(image, 'VV_norm'), null, true)
    .copyProperties(image, ['system:time_start']);
}

var s1f = s1.map(normaliseAngle).map(applyLee);

// ── COMPOSITES (unchanged) ────────────────────────────────────
var pre  = s1f.filterDate(PRE_START, PRE_END).median().clip(roi);
var post = s1f.filterDate(POST_START, POST_END).median().clip(roi);

var sarViz = {min: -22, max: -5, palette: ['black','white']};
Map.addLayer(pre.select('VH_norm_lee'),  sarViz, 'PRE-flood VH 2019',  false);
Map.addLayer(post.select('VH_norm_lee'), sarViz, 'POST-flood VH 2019', false);

// ── CHANGE IMAGES (unchanged) ────────────────────────────────
var change_VH = post.select('VH_norm_lee')
  .subtract(pre.select('VH_norm_lee')).rename('change_VH');
var change_VV = post.select('VV_norm_lee')
  .subtract(pre.select('VV_norm_lee')).rename('change_VV');

Map.addLayer(change_VH,
  {min: -10, max: 5, palette: ['blue','white','red']},
  'Change VH 2019 (blue=flood)');

// ── OTSU (unchanged) ─────────────────────────────────────────
function otsuThreshold(changeImg, bandName) {
  var neg = changeImg.updateMask(changeImg.lt(0));
  var h   = ee.Dictionary(neg.reduceRegion({
    reducer: ee.Reducer.histogram(200, 0.1),
    geometry: roi, scale: 30, maxPixels: 1e9, bestEffort: true
  }).get(bandName));
  var counts = ee.List(h.get('histogram'));
  var means  = ee.List(h.get('bucketMeans'));
  var size   = counts.size();
  var total  = ee.Number(counts.reduce(ee.Reducer.sum()));
  var wSum   = ee.Number(counts.zip(means).map(function(p) {
    p = ee.List(p);
    return ee.Number(p.get(0)).multiply(ee.Number(p.get(1)));
  }).reduce(ee.Reducer.sum()));
  var res = ee.List.sequence(0, size.subtract(2)).iterate(function(t, acc) {
    acc = ee.Dictionary(acc); t = ee.Number(t);
    var cb=ee.List(acc.get('cb')); var sb=ee.Number(acc.get('sb'));
    var bB=ee.Number(acc.get('bB')); var bT=ee.Number(acc.get('bT'));
    var cc=ee.Number(counts.get(t)); var cm=ee.Number(means.get(t));
    var ncb=cb.add(cc); var nsb=sb.add(cc.multiply(cm));
    var wA=ee.Number(ncb.reduce(ee.Reducer.sum()));
    var muA=nsb.divide(wA); var wB=total.subtract(wA);
    var muB=wSum.subtract(nsb).divide(wB);
    var bcv=wA.multiply(wB).multiply(muA.subtract(muB).pow(2));
    return ee.Dictionary({ cb:ncb, sb:nsb,
      bB: ee.Number(ee.Algorithms.If(bcv.gt(bB), bcv, bB)),
      bT: ee.Number(ee.Algorithms.If(bcv.gt(bB), cm, bT)) });
  }, ee.Dictionary({cb:ee.List([]), sb:ee.Number(0),
    bB:ee.Number(-1), bT:ee.Number(0)}));
  return ee.Number(ee.Dictionary(res).get('bT'));
}

var thresh_VH = otsuThreshold(change_VH, 'change_VH');
var thresh_VV = otsuThreshold(change_VV, 'change_VV');
print('VH Otsu threshold (dB):', thresh_VH);
print('VV Otsu threshold (dB):', thresh_VV);

// ── FLOOD MASK (unchanged) ────────────────────────────────────
var flood_raw    = change_VH.lt(thresh_VH)
  .or(change_VV.lt(thresh_VV)).rename('flood');
var flood_masked = flood_raw
  .multiply(permWater.not()).multiply(elevMask).rename('flood');
var conn         = flood_masked.connectedPixelCount(
  {maxSize: 100, eightConnected: true});
var flood_clean  = flood_masked.updateMask(conn.gte(4))
  .unmask(0).multiply(elevMask).rename('flood').toInt();

Map.addLayer(flood_masked.selfMask(),
  {palette: ['FF6600']}, 'After masks (orange)');
Map.addLayer(flood_clean.selfMask(),
  {palette: ['FF00FF']}, 'FINAL flood map 2019 (magenta)');

// ── AREA (unchanged) ─────────────────────────────────────────
function printArea(img, label) {
  var a = img.toFloat().multiply(ee.Image.pixelArea())
    .reduceRegion({reducer: ee.Reducer.sum(), geometry: roi,
                   scale: 100, maxPixels: 1e10, bestEffort: true});
  print(label + ' (km²):',
    ee.Number(a.get('flood')).divide(1e6).round());
}
print('── AREA BREAKDOWN ──');
printArea(flood_raw,     '1. Otsu raw union');
printArea(flood_masked,  '2. After JRC + elevation masks');
printArea(flood_clean,   '3. FINAL after noise filter');

// ── BACKSCATTER QUALITY CHECK (unchanged) ────────────────────
var bsCheck = post.select('VH_norm_lee').updateMask(flood_clean)
  .reduceRegion({
    reducer: ee.Reducer.percentile([10, 50, 90]),
    geometry: roi, scale: 100, maxPixels: 1e9, bestEffort: true
  });
print('── POST-FLOOD VH INSIDE MASK (dB) ──');
print('p10, p50, p90:', bsCheck);
print('Expected p50: -14 to -25 dB (consistent with 2017 and 2021)');

// ── EXPORT (filename updated) ─────────────────────────────────
Export.image.toDrive({
  image:          flood_clean,
  description:    'KoshiTerai_Flood_2019',
  folder:         'FloodInventory_Koshi',
  fileNamePrefix: 'flood_2019_koshi_terai',
  region:         roi,
  scale:          10,
  crs:            'EPSG:32645',
  maxPixels:      1e13,
  fileFormat:     'GeoTIFF'
});
print('Export submitted. Tasks → click RUN.');

print('');
print('══════════════════════════════════════════');
print('REPORT BACK:');
print('1. Pre and post image counts');
print('2. VH and VV Otsu thresholds');
print('3. Area at steps 1, 2, 3');
print('4. Post-flood VH p50 inside mask');
print('5. Does magenta follow the Koshi corridor?');
print('══════════════════════════════════════════');
